#############################################################################
# Makefile for building: Qstruct1
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 4? 7 18:44:34 2024
# Project:  ..\Qstruct1\Qstruct1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\qt\include\QtCore" -I"..\..\..\..\qt\include\QtGui" -I"..\..\..\..\qt\include" -I"..\..\..\..\qt\include\ActiveQt" -I"debug" -I"..\Qstruct1" -I"." -I"..\..\..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\bin\qmake.exe
IDC           = e:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qstruct1\main.cpp \
		..\Qstruct1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Qstruct1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qstruct1.exe
DESTDIR_TARGET = debug\Qstruct1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\qt\mkspecs\win32-g++ -o Makefile.Debug ..\Qstruct1\Qstruct1.pro

dist:
	$(ZIP) Qstruct1.zip $(SOURCES) $(DIST) ..\Qstruct1\Qstruct1.pro ..\..\..\..\qt\mkspecs\features\device_config.prf ..\..\..\..\qt\mkspecs\qconfig.pri ..\..\..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\qt\mkspecs\features\qt_functions.prf ..\..\..\..\qt\mkspecs\features\qt_config.prf ..\..\..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\mkspecs\features\default_pre.prf ..\..\..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\mkspecs\features\debug.prf ..\..\..\..\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\qt\mkspecs\features\default_post.prf ..\..\..\..\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\qt\mkspecs\features\build_pass.prf ..\..\..\..\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\qt\mkspecs\features\win32\stl.prf ..\..\..\..\qt\mkspecs\features\shared.prf ..\..\..\..\qt\mkspecs\features\warn_on.prf ..\..\..\..\qt\mkspecs\features\qt.prf ..\..\..\..\qt\mkspecs\features\win32\thread.prf ..\..\..\..\qt\mkspecs\features\moc.prf ..\..\..\..\qt\mkspecs\features\win32\windows.prf ..\..\..\..\qt\mkspecs\features\resources.prf ..\..\..\..\qt\mkspecs\features\uic.prf ..\..\..\..\qt\mkspecs\features\yacc.prf ..\..\..\..\qt\mkspecs\features\lex.prf ..\..\..\..\qt\mkspecs\features\include_source_dir.prf e:\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Qstruct1/mainwindow.h
	E:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Qstruct1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Qstruct1/main.cpp ../Qstruct1/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qstruct1\main.cpp

debug/mainwindow.o: ../Qstruct1/mainwindow.cpp ../Qstruct1/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Qstruct1\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

